om_utils
========

.. currentmodule:: msTools.core.maya.om_utils

----------------------------------------------------------------

Classes
-------

.. autobasicsummary::
    :title: :class:`MDGModifier`
    :methods: MDGModifier

.. autobasicsummary::
    :title: :class:`MDagModifier`
    :methods: MDagModifier

.. autobasicsummary::
    :title: :class:`MDagPathSet`
    :classes: MDagPathSet

.. autobasicsummary::
    :title: :class:`MObjectSet`
    :classes: MObjectSet

.. autobasicsummary::
    :title: :class:`MPlugId`
    :methods: MPlugId

.. autobasicsummary::
    :title: :class:`MPlugSet`
    :classes: MPlugSet

.. autobasicsummary::
    :title: :class:`Modifier`
    :methods: Modifier

----------------------------------------------------------------

Functions
---------

.. autobasicsummary::
    :functions:

----------------------------------------------------------------

Description
-----------

.. automodule:: msTools.core.maya.om_utils
    :no-exclude-members:
    :exclude-members: __weakref__, __doc__, __module__, __dict__, __abstractmethods__, __metaclass__