structures
==========

.. currentmodule:: msTools.core.py.structures

----------------------------------------------------------------

Classes
-------

.. autobasicsummary::
    :title: :class:`EqualitySet`
    :attributes: EqualitySet
    :methods: EqualitySet
    :exclude-members: __weakref__, __doc__, __module__, __dict__, __abstractmethods__, __metaclass__

----------------------------------------------------------------

Description
-----------

.. automodule:: msTools.core.py.structures
    :no-exclude-members:
    :exclude-members: __weakref__, __doc__, __module__, __dict__, __abstractmethods__, __metaclass__