math_utils
===============

.. currentmodule:: msTools.core.maya.math_utils

----------------------------------------------------------------

Exceptions
----------

.. autobasicsummary::
    :title: :class:`InvalidVectorError`
    :methods: InvalidVectorError

.. autobasicsummary::
    :title: :class:`InvalidPointError`
    :methods: InvalidPointError

----------------------------------------------------------------

Functions
---------

.. autobasicsummary::
    :functions:

----------------------------------------------------------------

Description
-----------

.. automodule:: msTools.core.maya.math_utils