callback_manager
================

.. currentmodule:: msTools.tools.callback_manager

----------------------------------------------------------------

Classes
-------

.. autobasicsummary::
   :member-order: bysource
   :title: :class:`DGEvent`
   :attributes: DGEvent


.. autobasicsummary::
   :member-order: bysource
   :title: :class:`UserEvent`
   :attributes: UserEvent


.. autobasicsummary::
   :member-order: bysource
   :title: :class:`SceneEvent`
   :attributes: SceneEvent

----------------------------------------------------------------

Functions
---------

.. autobasicsummary::
   :member-order: bysource
   :functions:

----------------------------------------------------------------

Description
-----------

.. automodule:: msTools.tools.callback_manager
   :member-order: bysource